uniform float4x4 ViewProj;
uniform texture2d image;

sampler_state def_sampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertInOut {
	float4 pos : POSITION;
	float2 uv  : TEXCOORD0;
};

VertInOut VSDefault(VertInOut vert_in)
{
	VertInOut vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv  = vert_in.uv;
	return vert_out;
}

float4 PS_RGB2Y(VertInOut vert_in) : TARGET
{
	float4 rgb = image.Sample(def_sampler, vert_in.uv);
	float y = 0.299 * rgb.x + 0.587 * rgb.y + 0.114 * rgb.z;
	return float4(y, 0.0, 0.0, 1.0);
}

technique DrawY
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader  = PS_RGB2Y(vert_in);
	}
}
